VERSION_NAME=0.9.8
VERSION_CODE=98   git
GROUP=com.mcxiaoke.next

POM_DESCRIPTION=Android Next Common Components: Views, Widgets, Utils
POM_URL=https://github.com/mcxiaoke/Next
POM_SCM_URL=https://github.com/mcxiaoke/Next
POM_SCM_CONNECTION=scm:git:git@github.com:mcxiaoke/Next.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mcxiaoke/Next.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19

ANDROID_BUILD_MIN_SDK_VERSION=10
