# ~/.gradle/gradle.properties
#signing.keyId=123456          # from gpg --list-keys
#signing.password=password     # password of that key
#signing.secretKeyRingFile=/Users/boos_patrick/.gnupg/secring.gpg

#sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#sonatypeSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/
#sonatypeUsername=sonatype_user
#sonatypePassword=your_difficult_password